version: '3'
services:
        web:
                build: .
                image: valkea/oc-lettings:latest
                #environment:
                #        MYENV: EXAMPLE
                volumes:
                        - .:/app

        #web_migrate:
        #       extends:
        #               service: web
        #       command:
        #               python manage.py migrate
        #
        web_run:
                extends:
                        service: web
                command:
                        python manage.py runserver 0.0.0.0:8000
                ports:
                        - "8000:8000"
#       mysql:
#               image: mysql:5.7
#               volumes:
#                       - db_data:/var/lib/mysql
#               restart: always
#               environment:
#                       MYSQL_ROOT_PASSWORD: monPassword
#                       MYSQL_DATABASE: ghost
#                       MYSQL_USER: ghostuser
#                       MYSQL_PASSWORD: ocrpassword

#       ghost:
#               depends_on:
#                       - mysql
#               image: mon_image_docker
#               ports:
#                       - "8080:80"
#               restart: always
#               environment:
#                       NODE_ENV: production

#volumes:
#       db_data: {}
